# vscode-remote-spring-devcontainer-template

./: .editorconfig  .gitignore  GITHUB_AUTH.md  README.md  build.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  postgres-init.sql
.github/workflows/: cd.yml  ci.yml
src/main/java/com/techniplas/demo/: DemoApplication.java
src/main/java/com/techniplas/demo/boundary/: DemoController.java
src/main/java/com/techniplas/demo/configuration/: SecurityConfiguration.java
src/main/java/com/techniplas/demo/data/: Demo.java  DemoRepository.java
src/main/java/com/techniplas/demo/service/: DemoService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: changelog-2026-06-10-091915.yaml
src/test/java/com/techniplas/demo/: DemoApplicationTests.java
src/test/resources/: application.yml
