// https://github.com/liquibase/liquibase-gradle-plugin/blob/main/doc/usage.md#2-setting-up-the-classpath
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-core:5.0.3'
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '3.1.0'
}

group = 'com.techniplas'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

def getNewChangeLogName() {
    def date = new Date().format('yyyy-MM-dd-HHmmss')
    return "changelog-" + date + ".yaml"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'com.h2database:h2'

    liquibaseRuntime sourceSets.main.output
    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:5.0.3'

    liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
    liquibaseRuntime 'info.picocli:picocli:4.7.7'

}

final CHANGELOG = "src/main/resources/db/changelog/changes/" + getNewChangeLogName()

liquibase {
    activities {
        main {
            changelogFile "$CHANGELOG"
            url "jdbc:postgresql://db:5432/" + System.getenv("POSTGRES_LIQUIBASE_SNAPSHOT")
            username System.getenv("POSTGRES_USER")
            password System.getenv("POSTGRES_PASSWORD")
            classpath "$rootDir"
            driver "org.postgresql.Driver"
            referenceUrl "hibernate:spring:com.techniplas?dialect=org.hibernate.dialect.PostgreSQLDialect"
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('update') {
    doFirst() {
        liquibase {
            activities {
                main {
                    changelogFile "src/main/resources/db/changelog/db.changelog-master.yaml"
                }
            }
        }
    }
    doLast() {
        liquibase {
            activities {
                main {
                    changelogFile "$CHANGELOG"
                }
            }
        }
    }
}

tasks.register("liquibase") {
    dependsOn diffChangelog
    dependsOn update.mustRunAfter(diffChangelog)
}
